#!/bin/bash

OPENSTACK_REPO='http://openstack.oss.letv.cn/repo/letv-rdo-release-icehouse-6.0.noarch.rpm'

NODE_MANAGE_NIC=br0

NODE_PUB_NIC=br-bond1
PHY_PUB_NIC=bond1

VM_MAC="fa:16:3f:00:00:00"

TOKEN=16ad79e0cac1f9d5ed3c
ADMIN_USER=admin
ADMIN_PWD='LeTV!@#%*!#$&A'
ADMIN_TENANT=admin

RABBIT_USERID=rabbitmq
RABBIT_PASSWD=1eC10ud1sG00d

#Master
MASTER_NAME_A=m-70-201-jr02-thq.bj-cn.vps.letv.cn
MASTER_NAME_B=m-70-202-jr02-thq.bj-cn.vps.letv.cn
MASTER_IP=10.60.70.201
MASTER_OTHER_IP=10.60.70.202

VIP_NAME=m-70-200-jr02-thq.bj-cn.vps.letv.cn
VIP=10.60.70.200

MASTER_A=10.60.70.201
MASTER_B=10.60.70.202
HTTP_PORT=80
KEEPALIVE=MASTER
ID=70
INTERFACE=br0

PLUGIN_ID=1

GLANCE_USER_PWD=ced8RbF1acb8cT6
NOVA_USER_PWD=y8K0L98rcf8427e
NEUTRON_USER_PWD=E7ec7f48n7Bfa6q
CINDER_USER_PWD=d7AeE116Z1b7t8J


#DB
DB_SERVER=mysqlserver

KEYSTONE_DB_NAME=keystone
KEYSTONE_DB_USER=keystone
KEYSTONE_DB_PWD=6b7f426cf2
KEYSTONE_DB_PORT=4020

GLANCE_DB_NAME=glance
GLANCE_DB_USER=glance
GLANCE_DB_PWD=1bdaf9f426
GLANCE_DB_PORT=4020

NOVA_DB_NAME=nova
NOVA_DB_USER=nova
NOVA_DB_PWD=f77463fb8a
NOVA_DB_PORT=4020

NEUTRON_DB_NAME=neutron
NEUTRON_DB_USER=neutron
NEUTRON_DB_PWD=95bd68d7e2
NEUTRON_DB_PORT=4020

CINDER_DB_NAME=cinder
CINDER_DB_USER=cinder
CINDER_DB_PWD=ZjQzMzNkNzQ0MTU
CINDER_DB_PORT=4020

OPENSTACK_DIR=/letv/openstack
GLANCE_DIR=/data/openstack
CINDER_DIR=/data/openstack

# neutron net
nei_vlan=50
wai_vlan=1
nei_network='10.212.24.0/21'
wai_network='11.212.24.0/21'
nei_gateway='10.212.24.1'
wai_gateway='11.212.24.1'
nei_start_ip='10.212.24.10'
nei_end_ip='10.212.31.200'
wai_start_ip='11.212.24.10'
wai_end_ip='11.212.31.200'
