#!/bin/bash

OPENSTACK_REPO='http://openstack.oss.letv.cn/repo/letv-rdo-release-icehouse-6.0.noarch.rpm'

NODE_MANAGE_NIC=br0

NODE_PUB_NIC=br-bond1
PHY_PUB_NIC=bond1

VM_MAC="fa:16:3f:00:00:00"

TOKEN=16ad79e0cac1f9d5ed3c
ADMIN_USER=admin
ADMIN_PWD='LeTV!@#%*!#$&A'
ADMIN_TENANT=admin

RABBIT_USERID=rabbitmq
RABBIT_PASSWD=1eC10ud1sG00d

#Master
MASTER_NAME_A=m-22-201-wj01-tdxy.bj-cn.vps.letv.cn
MASTER_NAME_B=m-22-202-wj01-tdxy.bj-cn.vps.letv.cn
MASTER_IP=10.112.22.201
MASTER_OTHER_IP=10.112.22.202

VIP_NAME=m-22-200-wj01-tdxy.bj-cn.vps.letv.cn
VIP=10.112.22.200

MASTER_A=10.112.22.201
MASTER_B=10.112.22.202
HTTP_PORT=80
KEEPALIVE=MASTER
ID=22
INTERFACE=br0

PLUGIN_ID=1

GLANCE_USER_PWD=ced8RbF1acb8cT6
NOVA_USER_PWD=y8K0L98rcf8427e
NEUTRON_USER_PWD=E7ec7f48n7Bfa6q
CINDER_USER_PWD=d7AeE116Z1b7t8J


#DB
DB_SERVER=mysqlserver

KEYSTONE_DB_NAME=keystone
KEYSTONE_DB_USER=keystone
KEYSTONE_DB_PWD=6b7f426cf2
KEYSTONE_DB_PORT=4026

GLANCE_DB_NAME=glance
GLANCE_DB_USER=glance
GLANCE_DB_PWD=1bdaf9f426
GLANCE_DB_PORT=4026

NOVA_DB_NAME=nova
NOVA_DB_USER=nova
NOVA_DB_PWD=f77463fb8a
NOVA_DB_PORT=4026

NEUTRON_DB_NAME=neutron
NEUTRON_DB_USER=neutron
NEUTRON_DB_PWD=95bd68d7e2
NEUTRON_DB_PORT=4026

CINDER_DB_NAME=cinder
CINDER_DB_USER=cinder
CINDER_DB_PWD=ZjQzMzNkNzQ0MTU
CINDER_DB_PORT=4026

OPENSTACK_DIR=/letv/openstack
GLANCE_DIR=/data/openstack
CINDER_DIR=/data/openstack
