#!/bin/bash

OPENSTACK_REPO='http://openstack.oss.letv.cn/repo/letv-rdo-release-icehouse-6.0.noarch.rpm'

NODE_MANAGE_NIC=br0

NODE_BR_NIC=br-bond1
NODE_PUB_NIC=bond1
NODE_EX_NIC=bond1
NODE_EX_BR_NIC=br-bond1

VM_MAC="fa:16:3f:00:00:00"

TOKEN=16ad79e0cac1f9d5ed3c
REGISTER_TOKEN=HKbfeasfHIUd3dfgr
ADMIN_USER=admin
ADMIN_PWD='b13e5730698ca861'
ADMIN_TENANT=admin

RABBIT_USERID=rabbitmq
RABBIT_PASSWD=1eC10ud1sG00d

#Master
MASTER_NAME_A=controller-108-211.cn-test-1.lcs.i-lecloud.com
MASTER_NAME_B=controller-108-212.cn-test-1.lcs.i-lecloud.com
NETWORK_NAME_A=network-108-231.cn-test-1.lcs.i-lecloud.com
NETWORK_NAME_B=network-108-232.cn-test-1.lcs.i-lecloud.com
METER_NAME_A=controller-108-211.cn-test-1.lcs.i-lecloud.com
METER_NAME_B=controller-108-212.cn-test-1.lcs.i-lecloud.com
RABBIT_NAME_A=rabbitmq-a
RABBIT_NAME_B=rabbitmq-b
MASTER_IP=10.11.108.211
MASTER_OTHER_IP=10.11.108.212

VIP_NAME=keystone.cn-test-1.lcs.i-lecloud.com
VIP=10.11.108.210

MASTER_A=10.11.108.211
MASTER_B=10.11.108.212
NETWORK_A=10.11.108.231
NETWORK_B=10.11.108.232
METER_A=10.11.108.211
METER_B=10.11.108.212
PLATO_CONSOLE_A=10.11.108.211
PLATO_CONSOLE_B=10.11.108.212
HTTP_PORT=80
KEEPALIVE=MASTER
ID=108
INTERFACE=br0

PLUGIN_ID=1
PLUGIN_EX_ID=2

GLANCE_USER_PWD=ced8RbF1acb8cT6
NOVA_USER_PWD=y8K0L98rcf8427e
NEUTRON_USER_PWD=E7ec7f48n7Bfa6q
CINDER_USER_PWD=d7AeE116Z1b7t8J
CEILOMETER_USER_PWD=d7AeE116Z1b7t8J
AODH_USER_PWD=d7AeE116Z1b7t8J
HEAT_USER_PWD=JKSJdf3Hcbf3f
MANAGER_USER_PWD=yunweigl123!A

#DB
DB_SERVER=mysqlserver

KEYSTONE_DB_NAME=keystone
KEYSTONE_DB_USER=keystone
KEYSTONE_DB_PWD=6b7f426cf2
KEYSTONE_DB_PORT=4406

#GLANCE_DB_NAME=glance_az1
#GLANCE_DB_USER=glance_az1
#GLANCE_DB_PWD=1bdaf9f426
#GLANCE_DB_PORT=4406

GLANCE_DB_NAME=glance_az2
GLANCE_DB_USER=glance_az2
GLANCE_DB_PWD=1bdaf9f426
GLANCE_DB_PORT=4406

NOVA_DB_NAME=nova
NOVA_DB_USER=nova
NOVA_DB_PWD=f77463fb8a
NOVA_DB_PORT=4406

NOVAAPI_DB_NAME=nova_api
NOVAAPI_DB_USER=nova_api
NOVAAPI_DB_PWD=f77463fb8a
NOVAAPI_DB_PORT=4406

NEUTRON_DB_NAME=neutron
NEUTRON_DB_USER=neutron
NEUTRON_DB_PWD=95bd68d7e2
NEUTRON_DB_PORT=4406

CINDER_DB_NAME=cinder
CINDER_DB_USER=cinder
CINDER_DB_PWD=ZjQzMzNkNzQ0MTU
CINDER_DB_PORT=4406

AODH_DB_NAME=aodh
AODH_DB_USER=aodh
AODH_DB_PWD=JK3NHbcew4f
AODH_DB_PORT=4406

CEILOMETER_DBPASS=ZWMyZjM2OTA5NDl

OPENSTACK_DIR=/letv/openstack
GLANCE_DIR=/letv/openstack
CINDER_DIR=/letv/openstack
CEILOMETER_DIR=/letv/openstack

#rbd
RBD_UUID=df6fbbc5-246a-4973-a3f4-0be25c159dac
VMS_POOL=vms-1
VOLUMES_POOL=volumes-1
IMAGES_POOL=images

AZ=az2
CEILOMETER_UDP_SERVER=controller-108-211.cn-test-1.lcs.i-lecloud.com
CONSOLE_URL=cn-test-1.console.lecloud.com

#ceilometer
CEILOMETER_EMAIL_SERVER=smtp.le.com
CEILOMETER_EMAIL_ADDRESS=alarm@le.com
CEILOMETER_EMAIL_USERNAME=alarm@le.com
CEILOMETER_EMAIL_PASSWORD=alarm
CEILOMETER_SMS_URL=http://alarm.letv.com/sms/sendmess.php

HEAT_DB_NAME=heat	
HEAT_DB_USER=heat	
HEAT_DB_PWD=NTQ2OGQxZDQ3MDA
HEAT_DB_PORT=4406

START_VLAN_ID=1
END_VLAN_ID=1000
