#!/bin/bash

OPENSTACK_REPO='http://openstack.oss.letv.cn/repo/letv-rdo-release-icehouse-6.0.noarch.rpm'
#node
NODE_MANAGE_NIC=br0

NODE_BR_NIC=br-bond1

NODE_PUB_NIC=bond1

VM_MAC="fa:16:8f:00:00:00"

RABBIT_USERID=rabbitmq
RABBIT_PASSWD=1eC10ud1sG00d

#Master
MASTER_NAME=keystone.cn-test-1.lcs.i-lecloud.com
MASTER_NAME_A=controller-108-211.cn-test-1.lcs.i-lecloud.com
MASTER_NAME_B=controller-108-212.cn-test-1.lcs.i-lecloud.com
NETWORK_NAME_A=network-108-231.cn-test-1.lcs.i-lecloud.com
NETWORK_NAME_B=network-108-232.cn-test-1.lcs.i-lecloud.com
METER_NAME_A=controller-108-211.cn-test-1.lcs.i-lecloud.com
METER_NAME_B=controller-108-212.cn-test-1.lcs.i-lecloud.com
RABBIT_NAME_A=rabbitmq-a
RABBIT_NAME_B=rabbitmq-b
MASTER_IP=10.11.108.210

GLANCE_USER_PWD=ced8RbF1acb8cT6
NOVA_USER_PWD=y8K0L98rcf8427e
NEUTRON_USER_PWD=E7ec7f48n7Bfa6q
CINDER_USER_PWD=d7AeE116Z1b7t8J
CEILOMETER_USER_PWD=d7AeE116Z1b7t8J
PLUGIN_ID=1

#DB
NOVA_DB_NAME=nova
NOVA_DB_USER=nova
NOVA_DB_PWD=f77463fb8a
NOVA_DB_PORT=4406

NEUTRON_DB_NAME=neutron
NEUTRON_DB_USER=neutron
NEUTRON_DB_PWD=95bd68d7e2
NEUTRON_DB_PORT=4406

#rbd
RBD_UUID=df6fbbc5-246a-4973-a3f4-0be25c159dac
VMS_POOL=vms-1
VOLUMES_POOL=volumes-1
IMAGES_POOL=images

AZ=az2
CEILOMETER_UDP_SERVER=controller-108-211.cn-test-1.lcs.i-lecloud.com
#Config Hosts
#HOSTS=yes

#Openstack DIR
OPENSTACK_DIR=/letv/openstack

START_VLAN_ID=1
END_VLAN_ID=1000
