#!/bin/bash

OPENSTACK_REPO='http://openstack.oss.letv.cn/repo/letv-rdo-release-icehouse-6.0.noarch.rpm'
#node
NODE_MANAGE_NIC=br0

NODE_BR_NIC=br-bond1

NODE_PUB_NIC=bond1

VM_MAC="fa:16:8f:00:00:00"

RABBIT_USERID=rabbitmq
RABBIT_PASSWD=1eC10ud1sG00d

#Master
MASTER_NAME=m-22-200-wj01-tdxy.bj-cn.vps.letv.cn
MASTER_NAME_A=m-22-201-wj01-tdxy.bj-cn.vps.letv.cn
MASTER_NAME_B=m-22-202-wj01-tdxy.bj-cn.vps.letv.cn
MASTER_IP=10.112.22.200

NOVA_USER_PWD=y8K0L98rcf8427e
NEUTRON_USER_PWD=E7ec7f48n7Bfa6q

PLUGIN_ID=1

#DB
NOVA_DB_NAME=nova
NOVA_DB_USER=nova
NOVA_DB_PWD=f77463fb8a
NOVA_DB_PORT=4026

NEUTRON_DB_NAME=neutron
NEUTRON_DB_USER=neutron
NEUTRON_DB_PWD=95bd68d7e2
NEUTRON_DB_PORT=4026

#Config Hosts
#HOSTS=yes

#Openstack DIR
OPENSTACK_DIR=/letv/openstack
